<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛇</title>
    <style>
        /* px,em,rem,%, vh, vw, vmin,vmax */
       body {
           height: 100vh;
           width: 100vw;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           margin: 0;
           background-color: black;
       }

       #game-board {
            background-color: rgb(250, 247, 247);
            /* background-image: url('./images/bg.png'); */
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(50, 1fr);
            grid-template-columns: repeat(50, 1fr);
            
        }
        
 

        .snake-body {
            background-color: hsl(200,100%,50%);
            /* border: .01vmin solid black; */
            border-radius: 80%;
        }
        .snake-head {
            background-image: url('./images/head1.png');
            background-size: cover;
        }
        .food {
            /* background-color: hsl(50, 100%, 50%); */
            background-image: url('./images/2.png');
            /* border: .01vmin solid black; */
            background-size: cover;
        }

        #setting {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    <script src="game.js" defer type="module" ></script>

    <script>

 
    </script>
</head>
<body>

    <div id="game-board">

    </div>
    <div id="setting">
        <input type="text">
    </div>

    <button onclick="stopGame()">停止</button>
</body>
</html>