<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JavaFX扫雷 | CodeCool</title>
  <meta name="description" content="游戏,Java游戏,JavaFX,扫雷游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaFX扫雷">
<meta property="og:url" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/index.html">
<meta property="og:site_name" content="极乐空间">
<meta property="og:description" content="游戏,Java游戏,JavaFX,扫雷游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/1.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/2.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/3.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/4.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/5.png">
<meta property="article:published_time" content="2022-07-18T08:02:13.000Z">
<meta property="article:modified_time" content="2022-07-19T03:22:27.061Z">
<meta property="article:author" content="Mars笑笑生">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="编程基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="极乐空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">哼哈七龙岛主</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">架构师 &amp; 开发者 &amp; 技术分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChangSha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JOOQ/">JOOQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM%E6%A1%86%E6%9E%B6/" rel="tag">ORM框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" rel="tag">项目开发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/H5/" style="font-size: 13px;">H5</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/ORM%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">ORM框架</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">编程基础</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" style="font-size: 13px;">项目开发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/20/JavaScript/(2)-JavaScript-Canvas%E7%94%BB%E7%9F%A9%E5%BD%A2/" class="title">(二)  JavaScript Canvas 画矩形</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-20T04:02:00.000Z" itemprop="datePublished">2022-07-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/" class="title">(一)  JavaScript Canvas 画线</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T13:02:13.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/" class="title">JavaFX扫雷</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T08:02:13.000Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/Java/Java%E6%A8%A1%E5%9D%97%E5%8C%96/" class="title">Java 模块化编程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T03:44:51.934Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/Java/%E7%8E%A9%E6%B8%B8%E6%88%8F%E5%AD%A6%E7%BC%96%E7%A8%8B/" class="title">玩游戏学编程-猜数字</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T01:19:56.088Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java/JavaFX扫雷" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JavaFX扫雷
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/" class="article-date">
	  <time datetime="2022-07-18T08:02:13.000Z" itemprop="datePublished">2022-07-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/1.png"></p>
<blockquote>
<p>windows系统上经典扫雷游戏，1992年4月6日，扫雷和纸牌、空当接龙等小游戏搭载在Windows 3.1系统中与用户见面，主要目的是让用户训练使用鼠标。这个游戏的玩法很简单，有初级、中级、高级和自定义等模式，雷区中随机布置一定数量的地雷，玩家需要尽快找出所有不是地雷的方块，但不许踩到地雷。这里我们使用Java和JavaFX实现一个简易版的扫雷程序，先理解扫雷游戏逻辑，练习使用Java中的循环、数组、二维数组、集合、面向对象、Stream、递归等技术实现游戏功能。</p>
</blockquote>
<h3 id="游戏逻辑"><a href="#游戏逻辑" class="headerlink" title="游戏逻辑"></a>游戏逻辑</h3><ol>
<li>需要一个图形界面，使用JavaFX实现</li>
<li>需要在图形界面中定义一个 N * N 的网格， N可以是任意设置</li>
<li>N * N个格子中有三个内容： 空白、数字(表示周围8个格子有多少个雷)、雷</li>
<li>在N * N个格子中随机生成<strong>雷</strong></li>
<li>在N * N个格子中的不是雷的格子中设置相应的数字，这个数字表示当前格子周围8个格子有多少个雷</li>
<li>玩家在点击某一个格子时显示的是数字，比如说 显示的是2，表示周围八个格子中有两个雷</li>
<li>如果玩家点击的格子显示为空白，那么会要把周围8个格子全部显示，如果周围8个格子有空白格子，又需要将空白格子周围8个格子全部显示，依次类推</li>
<li>如果玩家点击的位置是雷，游戏结束</li>
</ol>
<p><img src="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/2.png"></p>
<h3 id="游戏实现"><a href="#游戏实现" class="headerlink" title="游戏实现"></a>游戏实现</h3><h4 id="1-创建JavaFX-Module"><a href="#1-创建JavaFX-Module" class="headerlink" title="1. 创建JavaFX Module"></a>1. 创建JavaFX Module</h4><ul>
<li>参考 <a target="_blank" rel="noopener" href="http://codecool.top/2022/07/17/Java/Java%E6%A8%A1%E5%9D%97%E5%8C%96/">Java模块化编程</a>  修改module-info.java文件，添加javafx模块支持</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//module声明一个模块 加上 opens 关键词表示模块内的所有包都允许通过 Java 反射访问</span></span><br><span class="line"> <span class="keyword">module</span> example.fxdemo &#123;</span><br><span class="line">    <span class="comment">//声明模块依赖</span></span><br><span class="line">    <span class="keyword">requires</span> javafx.controls;</span><br><span class="line">    <span class="keyword">requires</span> javafx.fxml;</span><br><span class="line">    <span class="keyword">requires</span> javafx.swing;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开放模块内的包, 允许通过java反射访问，一次开放一个包,如果外部使用了open,那么内部将不能使用opens</span></span><br><span class="line">    opens com.example.fxdemo to javafx.fxml,javafx.controls;</span><br><span class="line">    opens com.example to javafx.fxml;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//导出这个包com.example.game，以便别的模块可以使用</span></span><br><span class="line">    <span class="keyword">exports</span> com.example.game;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-工程结构"><a href="#2-工程结构" class="headerlink" title="2. 工程结构"></a>2. 工程结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">	-main</span><br><span class="line">   		-java</span><br><span class="line">   			com.example.game</span><br><span class="line">   				MinesweeperGame</span><br><span class="line">   		module-info.java</span><br></pre></td></tr></table></figure>



<h4 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h4><ul>
<li><p>创建游戏界面  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MinesweeperGame</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">	<span class="comment">//Tile数量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TILE_SIZE = <span class="number">40</span>;</span><br><span class="line">    <span class="comment">//界面宽和高</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> W = <span class="number">800</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> H = <span class="number">600</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//x轴上 20个格子(tile)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> X_TILES = W / TILE_SIZE;</span><br><span class="line">    <span class="comment">//y轴上 15个格子(tile)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> Y_TILES = H / TILE_SIZE;</span><br><span class="line">    </span><br><span class="line">   	<span class="comment">//UI 场景对象</span></span><br><span class="line">    <span class="keyword">private</span> Scene scene;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//此方法用于创建一个面板Pane N*N个格子会绘制在里边</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Parent <span class="title">createContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Pane root = <span class="keyword">new</span> Pane();</span><br><span class="line">        root.setPrefSize(W, H);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(Stage stage)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//根据面板创建场景对象</span></span><br><span class="line">        scene = <span class="keyword">new</span> Scene(createContent());</span><br><span class="line">        <span class="comment">//设置舞台Stage标题</span></span><br><span class="line">        stage.setTitle(<span class="string">&quot;扫雷游戏&quot;</span>);</span><br><span class="line">        <span class="comment">//设置舞台场景</span></span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        <span class="comment">//显示</span></span><br><span class="line">        stage.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        launch(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下图所示:</p>
<p><img src="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/3.png"></p>
</li>
<li><p>创建Tile类</p>
<ul>
<li>此类定义成内部类</li>
<li>使用面向对象技术创建一个Tile类，这个类需要绘制到上面所定义的面板Pane上面，而且Tile内部还需要绘制其它内容，比如数字和雷，所以此类继承</li>
<li>StackPane，每一个Tile类对象都表示一个格子, Tile中文意思是砖块。 </li>
<li>每一个Tile对象需包含坐标x,y   是否有雷 hasBomb, 是否是打开的isOpen(玩家点击的时候才会打开)</li>
<li>每一个Tile对象还需要包含一个文本区域用于设置数字，周围还需要绘制一个矩形边框增强效果，此时需要用到图形界面JavaFX技术</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Tile</span> <span class="keyword">extends</span> <span class="title">StackPane</span> </span>&#123;</span><br><span class="line">    <span class="comment">//每个Tile对象的坐标</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="comment">//是否有雷</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> hasBomb;</span><br><span class="line">    <span class="comment">//是否打开,默认为false</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isOpen = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">//定义矩形边框</span></span><br><span class="line">    <span class="keyword">private</span> Rectangle border = <span class="keyword">new</span> Rectangle(TILE_SIZE - <span class="number">2</span>, TILE_SIZE - <span class="number">2</span>);</span><br><span class="line">    <span class="comment">//文本对象,用于设置格子中的数字等</span></span><br><span class="line">    <span class="keyword">private</span> Text text = <span class="keyword">new</span> Text();</span><br><span class="line">	<span class="comment">//构造函数，用于初始化坐标位置和是否有雷</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tile</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">boolean</span> hasBomb)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">        <span class="keyword">this</span>.hasBomb = hasBomb;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">//UI 设置格子的边框颜色，颜色使用Colod类静态预定义值 </span></span><br><span class="line">        border.setStroke(Color.LIGHTGRAY);</span><br><span class="line">		<span class="comment">//设置文本字体大小 使用  Font类中中的font静态方法</span></span><br><span class="line">        text.setFont(Font.font(<span class="number">18</span>));</span><br><span class="line">		<span class="comment">//设置文本框中的内容，此时判断hasBomb值，如果为真则表示有雷，此处用X表示雷,如果为false表示没有雷，文本内容则为空</span></span><br><span class="line">        text.setText(hasBomb ? <span class="string">&quot;X&quot;</span> : <span class="string">&quot;&quot;</span>);<span class="comment">//X表示雷</span></span><br><span class="line">        <span class="comment">//默认不显示文本 </span></span><br><span class="line">        text.setVisible(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">//设置矩形的透明度</span></span><br><span class="line">        border.setOpacity(<span class="number">0.8</span>);</span><br><span class="line">        <span class="comment">//当前是一个StackPane面板容器，需要将矩形和文本组件添加到面板容器中，而且面板容器是一个Stack（栈）,根据栈的特性，最后添加进去的在最上面</span></span><br><span class="line">        getChildren().addAll(border, text);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置当前Tile对象的x和y的位置,用处是绘制每一个StackPane也就是Tile, 每一个格子定义了一个值为TILE_SIZE=40</span></span><br><span class="line">        setTranslateX(x * TILE_SIZE);</span><br><span class="line">        setTranslateY(y * TILE_SIZE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//为每一个Tile格子对象注册一个事件，当点击的时候调用open方法，此时需要判断格子是不是打开的，利用isOpen属性  </span></span><br><span class="line">        setOnMouseClicked(e -&gt; open());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果是打开的则直接返回,不再执行后续逻辑</span></span><br><span class="line">        <span class="keyword">if</span> (isOpen)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//如果点到了雷，则游戏结束</span></span><br><span class="line">        <span class="keyword">if</span> (hasBomb) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Game Over&quot;</span>);</span><br><span class="line">            <span class="comment">//重新再创建一个内容,重新设置场景，也可以通过按钮点击时重新设置</span></span><br><span class="line">            scene.setRoot(createContent());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//如果前两个判断都没进入则表示Tile格子未翻开，设置isOpen为true,表示已打开，然后显示文本内容，并让矩形的填充内容为空</span></span><br><span class="line">        isOpen = <span class="keyword">true</span>;</span><br><span class="line">        text.setVisible(<span class="keyword">true</span>);</span><br><span class="line">        border.setFill(<span class="keyword">null</span>);</span><br><span class="line">		<span class="comment">//如果点击时Text内容是空的，那么需要显示周围8个格子</span></span><br><span class="line">        <span class="keyword">if</span> (text.getText().isEmpty()) &#123;</span><br><span class="line">            <span class="comment">//此处需要找到周围的8个Tile对象，遍历每一个，并判断是不是空格，如果是空格则需要再次执行getNeighbors方法</span></span><br><span class="line">            <span class="comment">//getNeighbors方法用于查找相邻的8个Tile格子</span></span><br><span class="line">            <span class="comment">//forEach语法是Java8之后的新语法，遍历每一个Tile格子对象时都会调用它的open方法</span></span><br><span class="line">            getNeighbors(<span class="keyword">this</span>).forEach(Tile::open);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实现查找空白Tile相邻的8个Tile</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要在MinesweeperGame类中定义属性 Tile类型的二维数组  20x15  存储Tile对象</span></span><br><span class="line"><span class="keyword">private</span> Tile[][] grid = <span class="keyword">new</span> Tile[X_TILES][Y_TILES];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  查找周边八个tile方格是不是雷</span></span><br><span class="line"><span class="comment"> *  定义一个二维数组, 数组的每二个值表示一个tile的周围八个格子的坐标</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;Tile&gt; <span class="title">getNeighbors</span><span class="params">(Tile tile)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//存储邻居tile块使用集合ArrayList存储，并用接口List引用,&lt; &gt; 表示泛型， Tile是内部类</span></span><br><span class="line">    List&lt;Tile&gt; neighbors = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">//定义一个数组，每两个元素分别表示当前格子和其它8个格子的坐标差</span></span><br><span class="line">    <span class="keyword">int</span>[] points = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</span><br><span class="line">       -<span class="number">1</span>, -<span class="number">1</span>,</span><br><span class="line">       -<span class="number">1</span>,  <span class="number">0</span>,</span><br><span class="line">       -<span class="number">1</span>,  <span class="number">1</span>,</span><br><span class="line">        <span class="number">0</span>, -<span class="number">1</span>,</span><br><span class="line">        <span class="number">0</span>,  <span class="number">1</span>,</span><br><span class="line">        <span class="number">1</span>, -<span class="number">1</span>,</span><br><span class="line">        <span class="number">1</span>,  <span class="number">0</span>,</span><br><span class="line">        <span class="number">1</span>,  <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line">	<span class="comment">//遍历这个数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; points.length; i++) &#123;</span><br><span class="line">		<span class="comment">//每两个元素表示一个坐标,所以dx为points[i], dy则为points[++i]</span></span><br><span class="line">        <span class="keyword">int</span> dx = points[i]; </span><br><span class="line">        <span class="keyword">int</span> dy = points[++i];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算新的tile格子坐标,当前格子的坐标值加上dx,dy</span></span><br><span class="line">        <span class="keyword">int</span> newX = tile.x + dx;</span><br><span class="line">        <span class="keyword">int</span> newY = tile.y + dy;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//此处X_TILES=20, Y_TILES=15</span></span><br><span class="line">        <span class="comment">//判断每个新的Tile对象的坐标是否超出范围,如果没有超出范围则加到ArrayList集合中</span></span><br><span class="line">        <span class="keyword">if</span> (newX &gt;= <span class="number">0</span> &amp;&amp; newX &lt; X_TILES &amp;&amp; newY &gt;= <span class="number">0</span> &amp;&amp; newY &lt; Y_TILES) &#123;</span><br><span class="line">            <span class="comment">//grid是一个存储了所有tile对象的二维数组</span></span><br><span class="line">            neighbors.add(grid[newX][newY]);<span class="comment">//将周边的Tile添加到集合中</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//返回相邻元素的集合</span></span><br><span class="line">    <span class="keyword">return</span> neighbors;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/4.png"></p>
</li>
<li><p>修改createContent方法，创建界面内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Parent <span class="title">createContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建内容面板,用于放置其它界面元素</span></span><br><span class="line">    Pane root = <span class="keyword">new</span> Pane();</span><br><span class="line">    <span class="comment">//设置宽高</span></span><br><span class="line">    root.setPrefSize(W, H);</span><br><span class="line">	<span class="comment">//嵌套循环遍历</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; Y_TILES; y++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; X_TILES; x++) &#123;</span><br><span class="line">            <span class="comment">//创建Tile对象</span></span><br><span class="line">            <span class="comment">//第三个参数表示是否有雷，此时用一个简单的方式设置雷，当随机数小于0.3时表示有雷</span></span><br><span class="line">            Tile tile = <span class="keyword">new</span> Tile(x, y, Math.random() &lt; <span class="number">0.3</span>);</span><br><span class="line">            <span class="comment">//将每一个tile对象存储在二维数组中,二维数组中的每一个元素都表示一个tile</span></span><br><span class="line">            grid[x][y] = tile;</span><br><span class="line">            <span class="comment">//将元素添加到root root是一个Pane</span></span><br><span class="line">            root.getChildren().add(tile);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历二维数组，判断每一个tile是不是雷,如果是雷则continue,否则需要计算当前tile边上雷的数量</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; Y_TILES; y++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; X_TILES; x++) &#123;</span><br><span class="line">            Tile tile = grid[x][y];</span><br><span class="line">            <span class="comment">//有雷则循环continue</span></span><br><span class="line">            <span class="keyword">if</span> (tile.hasBomb)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//找雷是为了设置tile砖块中的数字</span></span><br><span class="line">            <span class="comment">//如果不是雷，则需要计算它周边有多少个雷,调用getNeighbors方法</span></span><br><span class="line">            <span class="comment">//此处用到了Java8中的stream以及箭头函数等</span></span><br><span class="line">            <span class="keyword">long</span> bombs = getNeighbors(tile).stream().filter(t -&gt; t.hasBomb).count();</span><br><span class="line">			<span class="comment">//如果周边雷的数量大于0则将tile对象中的文本框设置为雷的数量</span></span><br><span class="line">            <span class="keyword">if</span> (bombs &gt; <span class="number">0</span>)</span><br><span class="line">                tile.text.setText(String.valueOf(bombs));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/5.png"></p>
</li>
<li><p>完成并总结</p>
<ul>
<li>其实扫雷游戏的实现并不难，只需要掌握最基础的Java技术便能实现</li>
<li>创建类以及定义属性和行为、</li>
<li>使用JavaFX制作图形界面</li>
<li>一维数组和二维数组的定义和赋值</li>
<li>Java8中的新特性 forEach, stream, 箭头函数等</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhsunbeam.github.io/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/" title="JavaFX扫雷" target="_blank" rel="external">https://zhsunbeam.github.io/2022/07/18/Java/JavaFX扫雷/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">哼哈七龙岛主</span><small class="ml-1x">架构师 &amp; 开发者 &amp; 技术分享</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/" title="(一)  JavaScript Canvas 画线"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/17/Java/Java%E6%A8%A1%E5%9D%97%E5%8C%96/" title="Java 模块化编程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Mars笑笑生
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>