<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>(一)  JavaScript Canvas 画线 | CodeCool</title>
  <meta name="description" content="JavaScript基础,Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="(一)  JavaScript Canvas 画线">
<meta property="og:url" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/index.html">
<meta property="og:site_name" content="极乐空间">
<meta property="og:description" content="JavaScript基础,Canvas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/1.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/2.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/3.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/4.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/6.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/7.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/8.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/5.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/9.png">
<meta property="og:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/10.png">
<meta property="article:published_time" content="2022-07-19T13:02:13.000Z">
<meta property="article:modified_time" content="2022-07-21T04:12:04.361Z">
<meta property="article:author" content="Mars笑笑生">
<meta property="article:tag" content="编程基础">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="极乐空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhsunbeam" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">哼哈七龙岛主</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">架构师 &amp; 开发者 &amp; 技术分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChangSha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>程序之路无止境,欢迎交流,一同成长!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JOOQ/">JOOQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM%E6%A1%86%E6%9E%B6/" rel="tag">ORM框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" rel="tag">项目开发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/H5/" style="font-size: 13px;">H5</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/ORM%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">ORM框架</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">编程基础</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" style="font-size: 13px;">项目开发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/01/Java/JavaFX%E6%B1%89%E8%AF%BA%E5%A1%94/" class="title">JavaFX汉诺塔</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-01T05:05:19.000Z" itemprop="datePublished">2022-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/30/JavaScript/(10)-JavaScript-Canvas%E9%9B%AA%E8%8A%B1%E9%A3%98(2)/" class="title">(十) JavaScript-Canvas 雪花飘(2)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-30T01:05:00.000Z" itemprop="datePublished">2022-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/26/JavaScript/(9)-JavaScript-Canvas%E9%9B%AA%E8%8A%B1%E9%A3%98/" class="title">(九) JavaScript-Canvas 雪花飘</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-26T11:05:00.000Z" itemprop="datePublished">2022-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/25/JavaScript/(8)-JavaScript-Canvas%E6%97%8B%E8%BD%AC%E7%9A%84%E5%9B%BE%E7%89%87/" class="title">(八) JavaScript-Canvas旋转的图片</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-25T01:05:00.000Z" itemprop="datePublished">2022-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/22/JavaScript/(7)-JavaScript-Canvas%E6%BB%91%E5%8A%A8%E6%98%9F%E5%BA%A7/" class="title">(七) JavaScript-Canvas-滑动星座</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-22T10:00:00.000Z" itemprop="datePublished">2022-07-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript/(1)-JavaScript-Canvas画线" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      (一)  JavaScript Canvas 画线
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/" class="article-date">
	  <time datetime="2022-07-19T13:02:13.000Z" itemprop="datePublished">2022-07-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="article-tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/" class="leancloud_visitors"  data-flag-title="(一)  JavaScript Canvas 画线">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p> JavaScript 是前端核心， 掌握这门语言是步入前端高手行列必经之路，噢，别忘了还有TypeScript, 学习它还需要OOP知识， 底层的浏览器原理、HTTP协议也必不可少， 此系列文章记录使用JavaScript和Canvas进行游戏开发, 有游戏才有趣!!!</p>
</blockquote>
<h2 id="一-JavaScript-Canvas-画线"><a href="#一-JavaScript-Canvas-画线" class="headerlink" title="(一)  JavaScript Canvas 画线"></a>(一)  JavaScript Canvas 画线</h2><h3 id="1-准备HTML页面"><a href="#1-准备HTML页面" class="headerlink" title="1. 准备HTML页面"></a>1. 准备HTML页面</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-tag">canvas</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">            <span class="attribute">background</span>: white;</span></span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">top</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">left</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">canvas</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">120deg</span>, <span class="number">#4a3934</span>, <span class="number">#e6d5b9</span>);</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;canvas&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-画线"><a href="#2-画线" class="headerlink" title="2. 画线"></a>2. 画线</h3><ul>
<li>掌握几个函数 <ul>
<li>translate() 平移坐标原点到指定坐标位置</li>
<li>moveTo(0, 0) 移动到坐标位置(0, 0)</li>
<li>beginPath() 开始路径</li>
<li>closePath() 关闭路径</li>
<li>rotate() 旋转</li>
<li>save()</li>
</ul>
</li>
<li>画一根线</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">     canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">     <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">     ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">     ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke()</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如下图所示,注意此时并没有使用beginPath()也没有使用closePath()</p>
<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/1.png"></p>
<ul>
<li>在第一根线的基础上, 再画一根线</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">     canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">     <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">     ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">     ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke()</span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;red&quot;</span> </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">30</span>)</span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如图所示: 第一根线的样式完全变成了第二根线的样式，原因是画完第一根线时并没有关闭路径，也就是没有调用closePath()方法，导致第二根线的起始点会在第一根的结束坐标开始</p>
<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/2.png"></p>
<ul>
<li>在画完第一根线后closePath(), 关闭路径后，下一根线的起点将从原点(0,0)开始, 但是第一根线的颜色从black变成了red</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">     canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">     <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">     ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">     ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">10</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke()</span></span><br><span class="line"><span class="javascript">     ctx.closePath() <span class="comment">//关闭路径</span></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;red&quot;</span> </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/3.png"></p>
<ul>
<li>为了让每一根线的样子能独立出来，相互不影响，需要使用beginPath() 顾名思义就是开始路径</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">     canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">     canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">     <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">     ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="comment">//第一根线路径开始</span></span></span><br><span class="line"><span class="javascript">     ctx.beginPath() </span></span><br><span class="line"><span class="javascript">     <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">     ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">     <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">10</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke()</span></span><br><span class="line"><span class="javascript">     ctx.closePath() <span class="comment">//关闭路径</span></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">     <span class="comment">//第二根线路径开始</span></span></span><br><span class="line"><span class="javascript">     ctx.beginPath()</span></span><br><span class="line"><span class="javascript">     ctx.strokeStyle =  <span class="string">&quot;red&quot;</span> </span></span><br><span class="line"><span class="javascript">     ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment">//或者直接使用lineTo(0,0)</span></span></span><br><span class="line"><span class="javascript">     ctx.lineTo(<span class="number">200</span>, <span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">     ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">     ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/4.png"></p>
<ul>
<li>下面利用旋转函数rotate画出下面的图形, 需要知晓以下数学知识<ul>
<li>1弧度是 大约 57.2958角度</li>
<li>将<strong>弧度转换为角度</strong>：乘以 180，除以 <strong>π</strong></li>
<li>将<strong>角度转换为弧度</strong>：乘以 <strong>π</strong>，除以 180</li>
<li>弧度是基于圆的半径的纯计量单位</li>
<li>在一个半圆上有 <strong>π</strong> 弧度，也等于 180°,    所以: π 弧度    =    180°  那么 : 1弧度    =    180°/π   =    57.2958……°</li>
<li><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/6.png"></li>
<li><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/7.png"></li>
<li><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/8.png"></li>
</ul>
</li>
</ul>
<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/5.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">    canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">    <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">    ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//第一根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath() </span></span><br><span class="line"><span class="javascript">    <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">10</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke()</span></span><br><span class="line"><span class="javascript">    ctx.closePath() <span class="comment">//关闭路径</span></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">    <span class="comment">//第二根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    <span class="comment">//旋转30度  30*Math.PI/180 是一个转换公式</span></span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;red&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript">	<span class="comment">//第三根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;yellow&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">	<span class="comment">//第四根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;pink&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果再加上**ctx.save()<strong>和</strong>ctx.restore()**函数，看看有什么区别? 把第三根线加上save和restore方法</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">    canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">    <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">    ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//第一根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath() </span></span><br><span class="line"><span class="javascript">    <span class="comment">//从中心点到 (200, 0) 这个位置画一根线</span></span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>)     </span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    <span class="comment">//设定线的颜色样式 为 黑色</span></span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;black&quot;</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//设定线宽</span></span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">10</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke()</span></span><br><span class="line"><span class="javascript">    ctx.closePath() <span class="comment">//关闭路径</span></span></span><br><span class="line"><span class="javascript">     </span></span><br><span class="line"><span class="javascript">    <span class="comment">//第二根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    <span class="comment">//旋转30度  30*Math.PI/180 是一个转换公式</span></span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;red&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript">	<span class="comment">//第三根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.save()</span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;yellow&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript">    ctx.restore()</span></span><br><span class="line"><span class="javascript">    </span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">	<span class="comment">//第四根线路径开始</span></span></span><br><span class="line"><span class="javascript">    ctx.beginPath()</span></span><br><span class="line"><span class="javascript">    ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">    ctx.strokeStyle =  <span class="string">&quot;pink&quot;</span> </span></span><br><span class="line"><span class="javascript">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">    ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">    ctx.stroke() </span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果是第四根线不再依据第三根线旋转角度，而是依据第二根红线旋转角度，对于第四根线来说就好像第三根线不存在一样, 据此可以明白save() restore()的作用</p>
<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/9.png"></p>
<ul>
<li>利用函数+循环实现，颜色使用HSL随机</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&#x27;2d&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    canvas.width = <span class="built_in">window</span>.innerWidth</span></span><br><span class="line"><span class="javascript">    canvas.height = <span class="built_in">window</span>.innerHeight</span></span><br><span class="line"><span class="javascript">    <span class="comment">//平移到坐标canvas中心点，那么原点就是此坐标点</span></span></span><br><span class="line"><span class="javascript">    ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    drawLine();</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">drawLine</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        ctx.translate(canvas.width/<span class="number">2</span>, canvas.height/<span class="number">2</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++) &#123;</span></span><br><span class="line"><span class="javascript">            ctx.beginPath()</span></span><br><span class="line"><span class="javascript">            ctx.strokeStyle = <span class="string">&#x27;hsl(&#x27;</span>+<span class="built_in">Math</span>.random()*<span class="number">360</span>+<span class="string">&quot;,100%,50%)&quot;</span></span></span><br><span class="line"><span class="javascript">            ctx.lineWidth = <span class="number">5</span></span></span><br><span class="line"><span class="javascript">            ctx.rotate(<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>)</span></span><br><span class="line"><span class="javascript">            ctx.lineTo(<span class="number">0</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">            ctx.lineTo(<span class="number">200</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">            ctx.stroke()</span></span><br><span class="line"><span class="javascript">            ctx.closePath()</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下图:</p>
<p><img src="/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/10.png"></p>
<blockquote>
<p>利用上面所了解的知识点，能画出一个五角星吗? 下一篇来试试</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas%E7%94%BB%E7%BA%BF/" title="(一)  JavaScript Canvas 画线" target="_blank" rel="external">https://zhsunbeam.github.io/2022/07/19/JavaScript/(1)-JavaScript-Canvas画线/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhsunbeam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhsunbeam" target="_blank"><span class="text-dark">哼哈七龙岛主</span><small class="ml-1x">架构师 &amp; 开发者 &amp; 技术分享</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/20/JavaScript/(2)-JavaScript-Canvas%E7%94%BB%E7%9F%A9%E5%BD%A2/" title="(二)  JavaScript Canvas 画矩形"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/18/Java/JavaFX%E6%89%AB%E9%9B%B7/" title="JavaFX扫雷"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Mars笑笑生
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AWX1gkMMJd8dS4aO39EHlkH4-gzGzoHsz',
    appKey: 'RrDFIYOQqx4aJxK2v1UEd00G',
    placeholder: '思辨',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>